<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >

    <translate
        android:duration="300"
        android:fromXDelta="0.0%p"
        android:toXDelta="-20.000004%p" />

    <alpha
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="250"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="0"
        android:toAlpha="0.0" />

</set>